{
    "name": "nextcloud/ldap_write_support",
    "type": "project",
    "require-dev": {
        "nextcloud/coding-standard": "^1.1",
        "nextcloud/ocp": "dev-stable28",
        "vimeo/psalm": "^5.13"
    },
    "scripts": {
        "cs:fix": "php-cs-fixer fix",
        "cs:check": "php-cs-fixer fix --dry-run --diff",
        "lint": "find . -name \\*.php -not -path './vendor/*' -not -path './build/*' -not -path './node_modules/*' -print0 | xargs -0 -n1 php -l",
        "psalm": "psalm",
        "psalm:fix": "psalm --alter --issues=InvalidReturnType,InvalidNullableReturnType,MissingParamType,InvalidFalsableReturnType",
        "psalm:update-baseline": "psalm --threads=1 --update-baseline",
        "test:integration": "cd tests/integration && ./run.sh"
    },
    "license": "AGPLv3",
    "authors": [
        {
            "name": "Arthur Schiwon",
            "email": "blizzz@arthur-schiwon.de"
        }
    ],
    "config": {
        "platform": {
            "php": "8.0.2"
        }
    }
}
