{
  "name": "ldap_write_suppport",
  "version": "1.0.0",
  "description": "Adds write support to the LDAP backend",
  "private": true,
  "scripts": {
    "build": "webpack --progress --config src/webpack.prod.js",
    "dev": "webpack --progress --watch --config src/webpack.dev.js"
  },
  "jshintConfig": {
    "esversion": 6
  },
  "author": "Arthur Schiwon",
  "license": "AGPL-3.0",
  "dependencies": {
    "nextcloud-vue": "^0.12.7",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@vue/babel-preset-app": "^4.0.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "url-loader": "^2.2.0",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  }
}
